# SmartWaterSystem

./: .gitignore  LICENSE  README.md  pom.xml
smart-water-system/: pom.xml
smart-water-system/src/main/java/com/javan/smart/water/: SmartWaterSystemApplication.java
smart-water-system/src/main/java/com/javan/smart/water/agent/analysis/: AnalysisAgent.java
smart-water-system/src/main/java/com/javan/smart/water/agent/data/: DataToolAgent.java
smart-water-system/src/main/java/com/javan/smart/water/agent/router/intent/: DefaultIntentRecognitionProvider.java  IIntentRecognitionProvider.java  IRecognition.java
smart-water-system/src/main/java/com/javan/smart/water/agent/router/intent/impl/: LLMBasedRecognition.java  RuleBasedRecognition.java
smart-water-system/src/main/java/com/javan/smart/water/agent/router/model/: IntentResp.java  RecognitionResult.java  RecognitionStatus.java
smart-water-system/src/main/java/com/javan/smart/water/agent/work/: HandleOrderAgent.java
smart-water-system/src/main/java/com/javan/smart/water/auth/: DefaultRbacService.java  IRbacService.java
smart-water-system/src/main/java/com/javan/smart/water/common/base/: AllErrorControllerAdvice.java  ApiResponse.java  DT.java  ErrorCode.java  FPageInfo.java  IBaseCode.java  ServerException.java
smart-water-system/src/main/java/com/javan/smart/water/common/config/: BaseMvcConfig.java  MemberVerificationInterceptor.java  UserInfo.java  UserInfoHolder.java
smart-water-system/src/main/java/com/javan/smart/water/common/constant/: AgentConstant.java  CommonConstant.java  GraphConstant.java  GraphRouterConstant.java  MarkConstant.java  TaskConstant.java
smart-water-system/src/main/java/com/javan/smart/water/common/enums/: IntentEnum.java  RenderTypeEnum.java  RoleEnums.java  TaskTableCodeEnum.java
smart-water-system/src/main/java/com/javan/smart/water/common/role/: RoleHelper.java
smart-water-system/src/main/java/com/javan/smart/water/common/util/: BaseVaildedUtils.java  SpringContextUtil.java
smart-water-system/src/main/java/com/javan/smart/water/config/: CustomStreamMcpConfig.java  SimpleMcpTokenCheckConfig.java  WaterGraphConfig.java
smart-water-system/src/main/java/com/javan/smart/water/graph/dispatcher/: IntentDispatcher.java  NextDispatcher.java
smart-water-system/src/main/java/com/javan/smart/water/graph/node/: AnalysisIntentNode.java  AnalysisNode.java  ChatNode.java  ClarificationNode.java  HandleOrderNode.java  IntentNode.java  QARagRetrieveNode.java  TaskInfoWaitNode.java
smart-water-system/src/main/java/com/javan/smart/water/graph/node/model/: AnalysisIntentResp.java  AnalysisResult.java
smart-water-system/src/main/java/com/javan/smart/water/hook/: RagSearchAdvisor.java  SimpleDupRemoveProcessor.java
smart-water-system/src/main/java/com/javan/smart/water/interceptor/: LogToolInterceptor.java  ToolAuthCheckInterceptor.java
smart-water-system/src/main/java/com/javan/smart/water/rag/config/: VectorCreateProps.java  VectorDataInit.java
smart-water-system/src/main/java/com/javan/smart/water/tool/common/: DateTimeTools.java  WeatherMockTools.java
smart-water-system/src/main/java/com/javan/smart/water/tool/order/: OrderMockTools.java
smart-water-system/src/main/java/com/javan/smart/water/view/controller/: ChatController.java  RagController.java
smart-water-system/src/main/java/com/javan/smart/water/view/login/: LoginController.java  LoginUtil.java  RequestToken.java
smart-water-system/src/main/java/com/javan/smart/water/view/model/: ChatModel.java  WaterAnalysisModel.java  WaterOrderTaskModel.java
smart-water-system/src/main/java/com/javan/smart/water/view/service/: WaterAnalysisService.java
smart-water-system/src/main/java/com/javan/smart/water/view/service/impl/: WaterAnalysisServiceImpl.java
smart-water-system/src/main/resources/: application.yml
smart-water-system/src/main/resources/prompts/: analysis-instruction.md  analysis-intent-prompt.md  analysis-system.md  handle-order-instruction.md  handle-order-system.md  intent-prompt.md  tool-instruction.md  tool-system.md
smart-water-system/src/main/resources/static/: water-quality.html
smart-water-tools-mcp-server/: pom.xml
smart-water-tools-mcp-server/src/main/java/com/javan/smart/water/: SmartWaterMcpApplication.java
smart-water-tools-mcp-server/src/main/java/com/javan/smart/water/common/: MarkConstant.java  McpPermission.java
smart-water-tools-mcp-server/src/main/java/com/javan/smart/water/common/base/: AllErrorControllerAdvice.java  ApiResponse.java  BaseMessageCode.java  ErrorCode.java  FPageInfo.java
smart-water-tools-mcp-server/src/main/java/com/javan/smart/water/common/config/: BaseMvcConfig.java  McpVerificationInterceptor.java
smart-water-tools-mcp-server/src/main/java/com/javan/smart/water/common/role/: RoleEnums.java
smart-water-tools-mcp-server/src/main/java/com/javan/smart/water/config/: IMcpTool.java  WaterMcpToolConfig.java
smart-water-tools-mcp-server/src/main/java/com/javan/smart/water/tool/: WaterDeviceHistoryTools.java  WaterSectionLinkDataTools.java  WaterStationLinkOrderTools.java
smart-water-tools-mcp-server/src/main/resources/: application.yml
